LM_STUDIO_BASE_URL=http://localhost:1234/v1
MODEL_ORCH=openai/gpt-oss-20b
MODEL_QWEN8=qwen/qwen3-v1-8b
MODEL_QWEN4=qwen/qwen-4b
TAVILY_API_KEY=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
SEARCH_DEPTH_MODE=auto
MAX_RESULTS_BASE=6
MAX_RESULTS_HIGH=10
EXTRACT_DEPTH=basic
DATABASE_PATH=app_data.db
PORT=8000
